<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: rgb(253, 106, 2);
        }

        .Barra {

            width:100%;
            height: 80px;
            background-color: rgb(100,100,100);
            position: relative;
        }

        h1 {
            position: absolute;
            color: white;
            margin-left: 10px;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        

        .nav  {
            position: absolute;
            margin-left: 900px;
            margin-top: 33px;
        }

        .nav a {
            text-decoration: none;
            color: white;
            margin-left: 10px;
        }

        .fotoperfil {
            width: 250px;
            height: 250px;
            border-radius: 50%;
           
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
            display: block;
           

            
        }

        .nome {
            text-align: center;
            font-size: 40px;
            margin-top: 20px;
            color: white;
            
        }
        .curso {

            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            color: white;

        }



        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}
       

    </style>
</head>
<body>


    <div class="main">
        <div class="Barra">
            <h1>Desenho De Aplicações Web</h1>
            <div class="nav">
                <div class="dropdown">
                    <button class="dropbtn">Projetos</button>
                    <div class="dropdown-content">
                      <a href="tabela.html">Html Tabela</a>
                    </div>
                </div>
            </div>

            
        </div>

        <img class="fotoperfil"src="IMG_0893.jpg">
        <div class="nome">ELTON SAMPAIO</div>
        <div class="curso"> ESTUDANTE DE TIC / FOTÓGRAFO</div>

    </div>
    
</body>
</html>
